# Summary

## Getting started
* [Welcome](welcome.md)
* [Kumu 101](getting-started/kumu-101.md)
* [First steps](getting-started/first-steps.md)
  * [Create an account](getting-started/first-steps.md#create-an-account)
  * [Create your first project](getting-started/first-steps.md#create-your-first-project)
  * [Picking a template](getting-started/first-steps.md#picking-a-template)
  * [Build your first map](getting-started/first-steps.md#build-your-first-map)
  * [Decorate elements and connections](getting-started/first-steps.md#decorate-elements-and-connections)
  * [Refine your view](getting-started/first-steps.md#refine-your-view)
  * [Add a contributor](getting-started/first-steps.md#add-a-contributor)
* [Quick tips](getting-started/quick-tips.md)
* [Webinars](getting-started/webinars.md)

## Overview
* [Kumu's architecture](overview/kumus-architecture.md)
* [Accounts and workspaces](overview/accounts-and-workspaces.md)
* [Kumu.io and Kumu Enterprise](overview/kumu-io-and-kumu-enterprise.md)
* [Billing](overview/billing.md)
* [User interfaces](/overview/user-interfaces.md)
  * [Dashboard](/overview/dashboard.md)
  * [Map editor](/overview/map-editor.md)
  * [View editors](overview/view-editors.md)
  * [Settings](overview/settings.md)
* [Collaborating and sharing](overview/collaboration.md)
* [Actions and permissions](/overview/actions-and-permissions.md)
* [Security](overview/security.md)
* [Advanced Editor hub](/overview/advanced-editor-hub.md)

## Guides
* [Activity feed](guides/activity-feed.md)
* [Add-ons](guides/add-ons.md)
  * [Disqus](guides/add-ons/disqus.md)
* [Blueprints](/guides/blueprints.md)
* [Bridge](/guides/bridge.md)
* [Cluster](guides/clustering.md)
* [Controls](guides/controls.md)
  * [Title Control](guides/controls/title-control.md)
  * [Text Control](guides/controls/text-control.md)
  * [Label control](guides/controls/label-control.md)
  * [Filter control](guides/controls/filter-control.md)
  * [Showcase control](guides/controls/showcase-control.md)
  * [Cluster control](guides/controls/cluster-control.md)
  * [Tagged-timeline control](guides/controls/tagged-timeline-control.md)
  * [Color-legend control](guides/controls/color-legend-control.md)
  * [Image control](guides/controls/image-control.md)
  * [SNA-dashboard control](guides/controls/sna-dashboard-control.md)
  * [View toggle control](guides/controls/view-toggle-control.md)
  * [Controls reference](/guides/controls/controls-reference.md)
* [Decorations](guides/decorate.md)
  * [Direct decorations](guides/direct-decorations.md)
  * [Data-driven decorations](guides/data-driven-decorations.md)
  * [Flags](guides/flags.md)
  * [Icons](guides/icons.md)
  * [Images](guides/images.md)
  * [Label templates](guides/label-templates.md)
  * [Popovers](guides/popovers.md)
* [Default view settings](guides/default-view-settings.md)
* [Disciplines]()
  * [SNA / Network Mapping](guides/sna-network-mapping.md)
  * [System mapping](guides/system-mapping.md)
  * [Systems practice](guides/systems-practice.md)
* [Export](guides/export.md)
* [Fields](guides/fields.md)
  * [Computed fields](guides/computed-fields.md)
* [Filter](guides/filter.md)
* [Focus](guides/focus.md)
* [Forking](guides/forking.md)
* [Import](guides/import.md)
* [Imported views](guides/imported-views.md)
* [Layouts](guides/layouts.md)
  * [Fixed](guides/layouts/fixed.md)
  * [Force-directed](guides/layouts/force-directed.md)
  * [Remove overlap](/guides/layouts/remove-overlap.md)
  * [Scatter](guides/layouts/scatter.md)
  * [Snap-to](/guides/layouts/snap-to.md)
* [Legends](/guides/legends.md)
* [Licensing](guides/licensing.md)
* [Lightbox](guides/lightbox.md)
* [Metrics](guides/metrics.md)
* [Multi-factor authentication](guides/multi-factor-authentication.md)
* [Pro workspaces](guides/pro-workspaces.md)
  * [Archiving projects](guides/archiving-projects.md)
  * [Issues](guides/issues.md)
  <!-- * [Single sign-on](guides/single-sign-on.md) -->
* [Partial views](/guides/partial-views.md)
* [Presentations](guides/presentations.md)
* [Profiles](guides/profiles.md)
  * [Markdown](guides/markdown.md)
* [Project admin](guides/project-admin.md)
* [Quick actions](/guides/quick-actions.md)
* [Selectors](guides/selectors.md)
* [Share and embed maps](guides/share-and-embed.md)
* [Shortcuts](guides/shortcuts.md)
* [Showcase](guides/showcase.md)
* [Slugs](guides/slugs.md)
* [Table](guides/table.md)
* [Templates](guides/templates.md)
  * [Geo template](/guides/templates/geo.md)
* [Tracking](guides/tracking.md)
* [Underlays](guides/underlays.md)
* [URLs](guides/urls.md)
* [Views](guides/views.md)
  * [Color reference](guides/color-reference.md)
  * [Property reference](guides/property-reference.md)
  * [Selector reference](guides/selector-reference.md)
  * [@settings reference](guides/settings-reference.md)
* [Widgets](guides/widgets.md)

## About Kumu
* [What is Kumu?](about/what-is-kumu.md)
* [How does it work?](about/how-does-it-work.md)
* [Where can I get help?](about/where-can-i-get-help.md)

## Enterprise
* [About enterprise](enterprise/index.md)
* [Getting started with VMWare](enterprise/getting-started-with-vmware.md)
<!-- * [Getting started with VirtualBox](enterprise/getting-started-with-virtualbox.md) -->
* [Upgrading](enterprise/upgrading.md)
* [Configuration](enterprise/configuration.md)
* [Creating user accounts](enterprise/creating-user-accounts.md)
* [SSH Access](enterprise/ssh-access.md)
* [Single sign-on](enterprise/single-sign-on.md)
* [Backing up enterprise data](enterprise/backing-up-enterprise-data.md)
* [Restoring enterprise data](enterprise/restoring-enterprise-data.md)
* [Command line utilities](enterprise/command-line-utilities.md)
* [Changelog](enterprise/changelog.md)

## Frequently Asked Questions
* [How do I add annotations?](faq/how-do-i-add-annotations.md)
* [How do I add arrows to my connections?](faq/how-do-I-add-arrows-to-my-connections.md)
* [How do I add contributors?](faq/how-to-add-contributors.md)
* [How do I add documents to profiles?](faq/how-do-i-add-documents-to-profiles.md)
* [How do I add more than one element with the same label?](faq/how-do-i-add-more-than-one-element-with-the-same-label.md)
* [How do I adjust arrow size?](faq/how-do-i-adjust-arrow-size.md)
* [How do I avoid duplicating data?](faq/how-do-I-avoid-duplicating-data.md)
* [How do I change connection curvature?](faq/how-do-i-change-connection-curvature.md)
* [How do I change elements' shape?](faq/how-do-i-change-element-shape.md)
* [How do I change font size?](faq/how-do-i-change-font-size.md)
* [How do I change the length or strength of connections?](faq/how-to-change-length-of-connections.md)
* [How do I change the order of control options?](faq/how-do-i-change-the-order-of-control-options.md)
* [How do I change the position of my element labels?](faq/how-do-i-change-element-text-position.md)
* [How do I cite Kumu?](faq/how-do-i-cite-kumu.md)
* [How do I collapse duplicate connections?](faq/how-do-i-collapse-duplicate-connections.md)
* [How do I copy a map to another project](faq/how-do-i-copy-a-map-to-another-project.md)
* [How do I control label size while scaling element size?](faq/how-do-i-control-label-size-while-scaling-element-size.md)
* [How do I control text wrapping?](faq/how-do-i-control-text-wrapping.md)
* [How do I convert a project from private to public?](faq/how-do-i-convert-a-project-from-private-to-public.md)
* [How do I convert a project from public to private?](faq/how-do-i-convert-a-project-from-public-to-private.md)
* [How do I customize the order of my legend?](faq/how-do-i-customize-the-order-of-my-legend.md)
* [How do I delete a project, map, or view?](faq/how-do-i-delete-a-project-map-or-view.md)
* [How do I delete data from my project?](faq/how-do-i-delete-data-from-my-project.md)
* [How do I downgrade my account to free?](faq/how-do-i-downgrade-to-free.md)
* [How do I edit virtual elements?](faq/how-do-i-edit-virtual-elements.md)
* [How do I get rid of duplicates?](faq/how-to-get-rid-of-duplicates.md)
* [How do I hide images from the map but keep them in the profile?](faq/how-do-i-hide-images-from-the-map.md)
* [How do I hide labels on my map?](faq/how-do-I-hide-labels.md)
* [How do I hide the settings button?](faq/how-do-i-hide-the-settings-button.md)
* [How do I keep elements from moving?](faq/how-do-keep-elements-from-moving.md)
* [How do I list an element's connections in its profile?](faq/how-do-i-list-an-elements-connections-in-its-profile.md)
* [How do I make sense of my receipt?](faq/how-do-i-make-sense-of-my-receipt.md)
* [How do I remove unneeded controls?](faq/how-do-i-get-rid-of-unneeded-controls.md)
* [How do I restructure my adjacency matrix?](faq/how-do-i-restructure-my-adjacency-matrix.md)
* [How do I select options by default in my control?](faq/how-do-i-select-options-by-default-in-my-control.md)
* [How do I show the settings button?](faq/how-do-i-show-the-settings-button.md)
* [How do I transfer a project?](faq/how-do-i-transfer-a-project.md)
* [How much data can my Kumu project handle?](faq/how-much-data-can-kumu-handle.md)
* [How do my readers switch between maps and views?](faq/how-can-readers-switch-maps-and-views.md)
* [My map disappeared. How do I bring it back?](faq/my-map-disappeared-how-do-i-bring-it-back.md)
* [What are loops?](faq/what-are-loops.md)
* [Who is allowed to edit my project?](faq/who-is-allowed-to-edit-my-project.md)
